@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;300&display=swap');

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	margin: 0;
	font-family: 'Hanken Grotesk', sans-serif;

	width: 100vw;
	height: 100vh;

	&::before {
		content: '';
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		margin: auto;
		max-height: 1298px;
		max-width: 2304px;

		background-image: url(./img/background.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		opacity: 0.7;
	}
}

.container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;

	width: 100vw;
	height: 100vh;
}

// Override bootstrap input style
.form-control {
	width: 300px;
	height: 40px;
	background-color: rgba(black, 0.5);
	color: white;
	font-size: 1.2rem;
	font-weight: 200;
	border: solid 1px rgba($color: white, $alpha: 0.5);

	&:focus {
		background-color: rgba(black, 0.6);
		color: white;
		border-color: rgb(255, 255, 255);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	}

	&::placeholder {
		color: white;
		opacity: 0.6;
	}
}

i.fa-magnifying-glass {
	position: relative;
	top: 33px;
	left: 270px;
	z-index: 2;
	color: white;
	opacity: 0.7;
	cursor: pointer;
}

.form-group {
	margin: 0;
}

.info {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 100px;
}

.left,
.right,
.switch-container {
	display: grid;
	width: 270px;
	height: 300px;
	background-color: rgba(black, 0.5);
	border: solid rgba($color: white, $alpha: 0.4) 1px;
	border-radius: 20px;
	padding: 20px;
}

.left {
	grid-template: 1fr 0.3fr 1fr / 1.2fr 1fr;
	padding-bottom: 40px;
	gap: 20px;
	align-items: end;
	word-wrap: break-word;
	line-height: 35px;
}

.city,
.overview,
.temp {
	opacity: 0.9;
}

.city {
	grid-area: 1 / 1 / 2 / 3;
	font-size: 30px;
	opacity: 0.5;
}

.overview {
	grid-area: 2 / 1 / 3 / 3;
	font-size: 20px;
	margin-top: -20px;
}

.temp {
	grid-area: 3 / 1 / 4 / 2;
	align-self: start;
	font-size: 40px;
}

.weather-icon-container {
	grid-area: 3 / 2 / 4 / 3;
	align-self: start;

	margin-top: -30px;
	border-radius: 100%;
	width: 95px;
	height: 96px;
}

#weather-icon {
	transform: scale(1.2);
}

.right {
	grid-template: repeat(4, 1fr) / 1fr 1.5fr;
	align-items: center;

	grid-template-areas:
		'feels-title feels-value'
		'hum-title hum-value'
		'press-title press-value'
		'wind-title wind-value';
}

.feels-like.title {
	grid-area: feels-title;
}

.feels-like.value {
	grid-area: feels-value;
}

.humidity.title {
	grid-area: hum-title;
}

.humidity.value {
	grid-area: hum-value;
}

.pressure.title {
	grid-area: press-title;
}

.pressure.value {
	grid-area: press-value;
}

.wind-speed.title {
	grid-area: wind-title;
}

.wind-speed.value {
	grid-area: wind-value;
}

.title {
	font-size: 13px;
	opacity: 0.6;
}

.value {
	font-size: 27px;
	opacity: 0.8;
}

.switch-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;

	width: 200px;
	height: 55px;
	padding: 0;
}

.celsius,
.fahrenheit {
	font-size: 20px;
	opacity: 0.9;
}

// Copy switch from my Etch a sketch project
/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 25px;
}

label {
	margin: 0;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* Toggle frame */
.toggle {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba($color: white, $alpha: 0.7);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

/* Toggle ball */
.toggle:before {
	position: absolute;
	content: '';
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 4px;
	background-color: rgba(black, 0.7);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .toggle {
	background-color: rgba($color: white, $alpha: 0.7);
}

input:checked + .toggle:before {
	-webkit-transform: translateX(24px);
	-ms-transform: translateX(24px);
	transform: translateX(24px);
}

/* Rounded sliders */
.toggle.round {
	border-radius: 34px;
}

.toggle.round:before {
	border-radius: 50%;
}
